# Tasky_webProyecto

./: .gitignore  README.md  Tasky.sln
Tasky.AIModel/: InputData.cs  ModelTrainer.cs  OutputData.cs  Program.cs  SpamMLModel.consumption.cs  SpamMLModel.evaluate.cs  SpamMLModel.mbconfig  SpamMLModel.mlnet  SpamMLModel.training.cs  Tasky.AIModel.csproj  UrgencyMLModel.consumption.cs  UrgencyMLModel.evaluate.cs  UrgencyMLModel.mbconfig  UrgencyMLModel.mlnet  UrgencyMLModel.training.cs
Tasky.AIModel/TrainingData/: emails.csv  spam.tsv  urgencias.tsv
Tasky.AIModel/UrgencyModel/: InputData.cs  ModelTrainer.cs  OutputData.cs
Tasky.Datos/: Class1.cs  Tasky - Backup.Datos.csproj  Tasky.Datos.csproj
Tasky.Datos/EF/: Actividad.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspNetUsers.cs  Categoria.cs  Categorium.cs  EventosCalendar.cs  GoogleSession.cs  ListasTrello.cs  Perfil.cs  TablerosTrello.cs  TareasTrello.cs  TaskyContext.cs  TaskyContextFactory.cs  TaskyObject.cs  TaskyPriority.cs  TaskyStatus.cs  Usuario.cs
Tasky.Datos/Migrations/: 20241014164523_ActualizarUsuarioModelo.Designer.cs  20241014164523_ActualizarUsuarioModelo.cs  20241015122550_InitialMigration.Designer.cs  20241015122550_InitialMigration.cs  20241017153550_UpdateAspNetUser.Designer.cs  20241017153550_UpdateAspNetUser.cs  20241022115432_FixClaimsError.Designer.cs  20241022115432_FixClaimsError.cs  20241022121927_FixDbsetError.Designer.cs  20241022121927_FixDbsetError.cs  (+5 more)
Tasky.Entidad/: FechaExtractor.cs  Tasky.Entidad.csproj
Tasky.Logica/: EmailService.cs  IRepositorio.cs  SmsService.cs  Tasky.Logica.csproj  UsuarioServicio.cs
Tasky.Logica/Calendar/: GoogleCalendarService.cs
Tasky.Logica/Core/: CoreBackgroundService.cs  EventService.cs  TaskManager.cs  TaskyEventsArgs.cs
Tasky.Logica/Gmail/: EmailInfo.cs  GmailAccountService.cs  GmailNotificationService.cs  GmailTaskyService.cs  GoogleAccountService.cs  GoogleUserInfo.cs
Tasky.Logica/Redis/: RedisSessionService.cs
Tasky.Logica/Session/: AcountSessionManager.cs
Tasky.Web/: Program.cs  SpamMLModel.mlnet  Tasky.Web.csproj  appsettings.Development.json  appsettings.json
Tasky.Web/Controllers/: HomeController.cs  LoginController.cs
Tasky.Web/Controllers/Account/: AccountController.cs  GoogleController.cs  LoginController.cs  RegisterController.cs
Tasky.Web/Controllers/Actions/: ActionsController.cs
Tasky.Web/Controllers/Calendar/: CalendarController.cs
Tasky.Web/Controllers/Login/: LoginController.cs
Tasky.Web/Controllers/Observer/: ObserverController.cs
Tasky.Web/Controllers/Perfil/: PerfilController.cs
Tasky.Web/Models/: EditPriorityViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegistroResponseModel.cs  RegistroViewModel.cs
Tasky.Web/Properties/: launchSettings.json
Tasky.Web/Tasky/Datos/: Actividade.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Categorium.cs  Perfil.cs  TaskyContext.cs  Usuario.cs
Tasky.Web/Views/: _ViewImports.cshtml
Tasky.Web/Views/Account/: Success.cshtml  Verificar.cshtml
Tasky.Web/Views/Actions/: Detalle.cshtml  Editar.cshtml  Index.cshtml
Tasky.Web/Views/Calendar/: Index.cshtml
Tasky.Web/Views/Login/: Index.cshtml  Login.cshtml  Registro.cshtml  Verificar.cshtml
Tasky.Web/Views/Perfil/: ActualizarPerfil.cshtml  Index.cshtml
Tasky.Web/Views/Register/: Index.cshtml
Tasky.Web/Views/Shared/: _Layout.cshtml  _TaskyLayout.cshtml  _pvComboFiltroPrioridad.cshtml  _pvFlag.cshtml  _pvGoogleLogo.cshtml  _pvLogo.cshtml  _pvLogo_brand.cshtml  _pvMainMenu.cshtml  _pvSubMenu.cshtml
Tasky.Web/Views/Shared/PartialViews/: _pvComboFiltroPrioridad.cshtml  _pvMenuLateral.cshtml
Tasky.Web/wwwroot/css/: site.css
Tasky.Web/wwwroot/js/: site.js
(+5 files in other folders)
