C:\Users\44729038\source\repos\Tasky\Tasky.Logica\bin\Debug\net6.0\Tasky.Logica.deps.json
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.csproj.AssemblyReference.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.AssemblyInfoInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.AssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.csproj.CoreCompileInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Lo.7456EF6C.Up2Date
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\refint\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\ref\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Logica\obj\Debug\net6.0\Tasky.Logica.sourcelink.json
