C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Twilio.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Twilio.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Twilio.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Apis.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Apis.Core.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Apis.Gmail.v1.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.CodeDom.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Management.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Entidad.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Entidad.pdb
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cs
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Api.CommonProtos.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Api.Gax.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Api.Gax.Grpc.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Cloud.Iam.V1.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Cloud.PubSub.V1.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Google.Protobuf.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Grpc.Auth.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\StackExchange.Redis.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\FACULTAD\PW3\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Credentials\credentials.json
