C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Twilio.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\Pc\Documents\GitHub\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\appsettings.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.staticwebassets.runtime.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.exe
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.deps.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.runtimeconfig.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Humanizer.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Twilio.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Tasky.Logica.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.AssemblyReference.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfoInputs.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.AssemblyInfo.cs
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.CoreCompileInputs.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.RazorAssemblyInfo.cs
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.sourcelink.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.Tasky.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tasky.Web.props
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\bundle\Tasky.Web.styles.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\scopedcss\projectbundle\Tasky.Web.bundle.scp.css
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.csproj.Up2Date
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\refint\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.pdb
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\Tasky.Web.genruntimeconfig.cache
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\obj\Debug\net6.0\ref\Tasky.Web.dll
C:\Users\44729038\Documents\Github\Tasky_webProyecto\Tasky.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
