C:\Users\44729038\source\repos\Tasky\Tasky.Datos\bin\Debug\net6.0\Tasky.Datos.deps.json
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\bin\Debug\net6.0\Tasky.Datos.runtimeconfig.json
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\bin\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\bin\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.csproj.AssemblyReference.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.AssemblyInfoInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.AssemblyInfo.cs
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.csproj.CoreCompileInputs.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\refint\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.pdb
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.genruntimeconfig.cache
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\ref\Tasky.Datos.dll
C:\Users\44729038\source\repos\Tasky\Tasky.Datos\obj\Debug\net6.0\Tasky.Datos.sourcelink.json
