{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\TrainingData\\spam.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "spam",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "asunto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "texto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99230769230769234,
        "RuntimeInSeconds": 0.149,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "spam",
            "InputColumnName": "spam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.79369247,
            "LabelColumnName": "spam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99230769230769234,
        "RuntimeInSeconds": 0.171,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "spam",
            "InputColumnName": "spam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03385493,
            "L2Regularization": 0.31607342,
            "LabelColumnName": "spam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99230769230769234,
        "RuntimeInSeconds": 0.165,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "spam",
            "InputColumnName": "spam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.051040757,
            "L2Regularization": 0.5467388,
            "LabelColumnName": "spam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99230769230769234,
        "RuntimeInSeconds": 0.156,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "spam",
            "InputColumnName": "spam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.6415536,
            "LabelColumnName": "spam",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99230769230769234,
        "RuntimeInSeconds": 0.155,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "spam",
            "InputColumnName": "spam",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.6819096,
            "LabelColumnName": "spam",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\SpamMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "spam",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}