{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\TrainingData\\urgencias.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "urgencia",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "asunto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "texto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.702535469408871,
        "RuntimeInSeconds": 0.499,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70110504797844952,
        "RuntimeInSeconds": 0.612,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.057670936,
            "L2Regularization": 0.03125,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68761139376868274,
        "RuntimeInSeconds": 0.208,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 2.489075,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.683505031247998,
        "RuntimeInSeconds": 7.418,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1090,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.12825770742772036,
            "NumberOfTrees": 1245,
            "SubsampleFraction": 0.21937014690609927,
            "MaximumBinCountPerFeature": 377,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.95680256461460866,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.66758040931314577,
        "RuntimeInSeconds": 5.006,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 362,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1507,
            "SubsampleFraction": 0.30039724014417135,
            "MaximumBinCountPerFeature": 248,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\UrgencyMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "urgencia",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}