{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\TrainingData\\urgencias.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "urgencia",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "asunto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "texto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81469776883497036,
        "RuntimeInSeconds": 0.509,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.06379178,
            "L2Regularization": 0.56631726,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81449935613655777,
        "RuntimeInSeconds": 0.508,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.04282293,
            "L2Regularization": 0.6254886,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81278995442715607,
        "RuntimeInSeconds": 0.487,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.0382681,
            "L2Regularization": 0.7990118,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81252194041989312,
        "RuntimeInSeconds": 0.613,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.068789355,
            "L2Regularization": 0.16999726,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81140106553826707,
        "RuntimeInSeconds": 0.47,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e7 * e11",
          "e0": {
            "InputColumnName": "asunto",
            "OutputColumnName": "asunto"
          },
          "e1": {
            "InputColumnName": "texto",
            "OutputColumnName": "texto"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "asunto",
              "texto"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "urgencia",
            "InputColumnName": "urgencia",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.03339592,
            "L2Regularization": 1.0991215,
            "LabelColumnName": "urgencia",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Ezequiel\\Downloads\\TP-PW3\\Tasky_webProyecto\\Tasky.AIModel\\UrgencyMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "urgencia",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}